{
	"name": "qrcode-nodejs",
	"version": "1.1.0",
	"description": "NodeJS QRCode generator. Support Dot style, Logo, Background image, Colorful, Title",
	"main": "index.js",
	"scripts": {
		"test": "cd mydemo && node demo_node"
	},
	"homepage": "https://github.com/ushelp/EasyQRCodeJS-NodeJS#readme",
	"author": "Ray <inthinkcolor@gmail.com>",
	"directories": {
		"dist": "dist",
		"src": "src",
		"demo": "mydemo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ushelp/EasyQRCodeJS-NodeJS.git"
	},
	"keywords": [
		"qrcode",
		"qrcodejs",
		"canvas",
		"node",
		"nodejs",
		"easyqrcode node",
		"easyqrcodejs-nodejs",
		"easyqrcode nodejs",
		"qrcode node",
		"qrcode server",
		"qrcode server side",
		"qrcode nodejs",
		"javascript qrcode",
		"qrcode logo",
		"qrcode canvas",
		"node canvas",
		"node canvas qrcode",
		"node qrcode",
		"qrcode generator"
	],
	"bugs": {
		"url": "https://github.com/ushelp/EasyQRCodeJS-NodeJS/issues "
	},
	"license": "MIT",
	"dependencies": {
		"canvas": "^2.6.0"
	},
	"devDependencies": {
		"@types/node": "^14.0.9",
		"typescript": "^3.9.3"
	}
}
